# Cadastro_de_contatos

./: Controle de contato.sln
Controle de contato/: Controle de contato.csproj  Program.cs  appsettings.json
Controle de contato/Controllers/: AlterarSenhaController.cs  Contato.cs  HomeController.cs  LoginController.cs  RestritoController.cs  Usuario.cs
Controle de contato/Data/: BancoContext.cs
Controle de contato/Enums/: Perfil.cs  PerfilEnum.cs
Controle de contato/Filters/: PaginaParaUsuarioLogado.cs  PaginaRestritaSomenteAdmin.cs
Controle de contato/Helper/: Criptografia.cs  Email.cs  IEmail.cs  ISessao.cs  Sessao.cs
Controle de contato/Imagens/: letra-logotipo-plano-fundo-branco-simples-minimo_959624-199.avif
Controle de contato/Migrations/: 20231220233531_initDB.Designer.cs  20231220233531_initDB.cs  20231220234347_endereco.Designer.cs  20231220234347_endereco.cs  20231227132340_criacaoUsuario.Designer.cs  20231227132340_criacaoUsuario.cs  BancoContextModelSnapshot.cs
Controle de contato/Models/: AlterarSenhaModel.cs  ContatoModel.cs  ErrorViewModel.cs  LoginModel.cs  RedefinirSenhaModel.cs  Usuario.cs  UsuarioModel.cs  UsuarioSemSenhaModel.cs
Controle de contato/Properties/: launchSettings.json
Controle de contato/Repositorio/: ContatoRepositorio.cs  IContatoRepositorio.cs  IUsuarioRepositorio.cs  UsuarioRepositorio.cs
Controle de contato/ViewComponents/: Menu.cs
Controle de contato/Views/: _ViewImports.cshtml
Controle de contato/Views/AlterarSenha/: Index.cshtml
Controle de contato/Views/Contato/: ApagarConfirmacao.cshtml  Criar.cshtml  Editar.cshtml  Index.cshtml
Controle de contato/Views/Home/: Index.cshtml
Controle de contato/Views/Login/: Index.cshtml  RedefinirSenha.cshtml
Controle de contato/Views/Restrito/: Index.cshtml
Controle de contato/Views/Shared/: _Layout.cshtml  _LayoutDeslogado.cshtml
Controle de contato/Views/Shared/Components/Menu/: Default.cshtml
Controle de contato/Views/Shared/test/: Index.cshtml
Controle de contato/Views/Usuario/: ApagarConfirmacao.cshtml  Criar.cshtml  Editar.cshtml  Index.cshtml
Controle de contato/wwwroot/css/: TelaLogin.css  site.css
Controle de contato/wwwroot/js/: site.js
